{
  "Name": "brick_wall",
  "Version": "2.0",
  "BaseColor": [ 1, 1, 1, 1 ],
  "Metallic": 0,
  "Roughness": 0.95,
  "AmbientOcclusion": 1,
  "NormalStrength": 1,
  "HeightScale": 0.0,
  "AlphaCutoff": 0.5,
  "UseDirectXNormals": true,
  "EmissiveStrength": 0.0,
  "TwoSided": false,
  "BlendMode": "Opaque",
  "CastShadows": true,
  "ReceiveShadows": true,
  "AlbedoTexture": "../Textures/red_brick_03/red_brick_03_diff_2k.jpg",
  "NormalTexture": "../Textures/red_brick_03/red_brick_03_nor_dx_2k.jpg",
  "RoughnessTexture": "../Textures/red_brick_03/red_brick_03_rough_2k.jpg",
  "UVTiling": [ 5, 2 ],
  "UVOffset": [ 0, 0 ]
}
