{
  "Name": "bulb_warm",
  "Version": "2.0",
  "BaseColor": [ 1, 0.85, 0.6, 1 ],
  "Metallic": 0, "Roughness": 0.4, "AmbientOcclusion": 1, "NormalStrength": 1,
  "HeightScale": 0.0, "AlphaCutoff": 0.5, "UseDirectXNormals": true,
  "EmissiveStrength": 2.4, "EmissiveColor": [ 1, 0.82, 0.55 ],
  "TwoSided": false, "BlendMode": "Opaque", "ShaderType": "Unlit",
  "CastShadows": false, "ReceiveShadows": false,
  "AlbedoTexture": "../Textures/gun/bulb_warm.png",
  "UVTiling": [ 1, 1 ], "UVOffset": [ 0, 0 ]
}
