{
  "Name": "ceiling_concrete",
  "Version": "2.0",
  "BaseColor": [ 1, 1, 1, 1 ],
  "Metallic": 0,
  "Roughness": 1,
  "AmbientOcclusion": 1,
  "NormalStrength": 1,
  "HeightScale": 0.0,
  "AlphaCutoff": 0.5,
  "UseDirectXNormals": true,
  "EmissiveStrength": 0.0,
  "TwoSided": false,
  "BlendMode": "Opaque",
  "CastShadows": true,
  "ReceiveShadows": true,
  "AlbedoTexture": "../Textures/dirty_concrete/dirty_concrete_diff_2k.jpg",
  "NormalTexture": "../Textures/dirty_concrete/dirty_concrete_nor_dx_2k.jpg",
  "RoughnessTexture": "../Textures/dirty_concrete/dirty_concrete_rough_2k.jpg",
  "UVTiling": [ 8, 10 ],
  "UVOffset": [ 0, 0 ]
}
