{
  "Name": "rusty_metal",
  "Version": "2.0",
  "BaseColor": [ 1, 1, 1, 1 ],
  "Metallic": 0.9,
  "Roughness": 0.55,
  "AmbientOcclusion": 1,
  "NormalStrength": 1,
  "HeightScale": 0.0,
  "AlphaCutoff": 0.5,
  "UseDirectXNormals": true,
  "EmissiveStrength": 0.0,
  "TwoSided": false,
  "BlendMode": "Opaque",
  "CastShadows": true,
  "ReceiveShadows": true,
  "AlbedoTexture": "../Textures/rusty_metal_04/rusty_metal_04_diff_2k.jpg",
  "NormalTexture": "../Textures/rusty_metal_04/rusty_metal_04_nor_dx_2k.jpg",
  "RoughnessTexture": "../Textures/rusty_metal_04/rusty_metal_04_rough_2k.jpg",
  "UVTiling": [ 1, 1 ],
  "UVOffset": [ 0, 0 ]
}
