# Vortex-Engine-Horror-Template

./: .gitattributes  .gitignore  ATTRIBUTIONS.txt  CHARACTER_SETUP_GUIDE.md  HorrorStarterScripts.csproj  HorrorStarterScripts.sln  LICENSE  NewProjectScripts.csproj  NewProjectScripts.sln  README.md  WEAPONS_GUIDE.md  project.vortex  template.json
Assets/Audio/: ads_tick.wav.vmeta  cellar_ambience.wav.vmeta  charge.wav.vmeta  dry_click.wav.vmeta  generator_hum.wav.vmeta  gun_action.wav.vmeta  gun_crack.wav.vmeta  gun_crack1.wav.vmeta  gun_crack2.wav.vmeta  gun_sub.wav.vmeta  gun_tail.wav.vmeta  mag_in.wav.vmeta  mag_out.wav.vmeta  mp5_fire.wav.vmeta  reload.wav.vmeta  shell_drop.wav.vmeta  step_concrete.wav.vmeta
Assets/Materials/: brick_wall.vmat  brick_wall.vmat.vmeta  bulb_warm.vmat  bulb_warm.vmat.vmeta  ceiling_concrete.vmat  ceiling_concrete.vmat.vmeta  concrete_floor.vmat  concrete_floor.vmat.vmeta  concrete_wall.vmat  concrete_wall.vmat.vmeta  generator_glow.vmat  generator_glow.vmat.vmeta  glove.vmat  glove.vmat.vmeta  gun_black.vmat  gun_black.vmat.vmeta  gun_metal.vmat  gun_metal.vmat.vmeta  rusty_metal.vmat  rusty_metal.vmat.vmeta  sleeve.vmat  sleeve.vmat.vmeta  worn_wood.vmat  worn_wood.vmat.vmeta
Assets/Models/Character/: embedded_soldier_0.jpg.vmeta  embedded_soldier_1.jpg.vmeta  soldier.glb.vmeta  tp_character.glb  tp_character.glb.vmeta
Assets/Models/Viewmodel/: casing_9mm.glb  casing_9mm.glb.vmeta  embedded_casing_9mm_0.png.vmeta  embedded_casing_9mm_1.png.vmeta  embedded_casing_9mm_2.png.vmeta  embedded_vm_full_0.png.vmeta  embedded_vm_full_1.png.vmeta  embedded_vm_full_10.png.vmeta  embedded_vm_full_11.png.vmeta  embedded_vm_full_12.png.vmeta  embedded_vm_full_2.png.vmeta  embedded_vm_full_3.png.vmeta  (+56 more)
Assets/Prefabs/: Monster.ventity  Monster.ventity.vmeta  Shell.ventity  Shell.ventity.vmeta  Weapon_MP5.ventity  Weapon_MP5.ventity.vmeta  Weapon_Vityaz.ventity  Weapon_Vityaz.ventity.vmeta  npc_gun.ventity  npc_gun.ventity.vmeta  soldier.ventity  soldier.ventity.vmeta  tp_character.ventity  tp_character.ventity.vmeta
Assets/Scenes/: Demo.vscene  Demo.vscene.vmeta  New Scene 2.vscene  New Scene 2.vscene.vmeta
(+169 files in other folders)
