{
  "id": "9d7e2f10-4b3c-4a51-8e62-1f0a9b8c7601",
  "name": "Horror Starter",
  "version": "1.0.0",
  "engineVersion": "2.6.11",
  "lastModified": "\/Date(1783248790803+0200)\/",
  "createdAt": "\/Date(1783248790809+0200)\/",
  "thumbnailPath": null,
  "startSceneId": "9d7e2f10-4b3c-4a51-8e62-1f0a9b8c7701",
  "lastOpenSceneId": "9d7e2f10-4b3c-4a51-8e62-1f0a9b8c7701",
  "formatVersion": 2,
  "scenes": [
    {
      "id": "9d7e2f10-4b3c-4a51-8e62-1f0a9b8c7701",
      "name": "Demo",
      "path": "Demo.vscene",
      "loadOnStart": false
    }
  ],
  "settings": {
    "companyName": "DefaultCompany",
    "productName": "Horror Starter",
    "defaultScreenWidth": 1920,
    "defaultScreenHeight": 1080,
    "fullscreenByDefault": false,
    "vSync": true,
    "targetFPS": 60
  }
}
