{
  "vanim": 1,
  "name": "Idle",
  "model": "Assets/Models/Character/tp_character.glb",
  "durationSec": 2.38333344,
  "frameRate": 30,
  "loop": true,
  "tracks": [
    {
      "bone": "mixamorig:Hips",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -7.72728708E-06,
          "y": 1.55431581,
          "z": -104.274872
        },
        {
          "t": 2.38333344,
          "x": -7.72728708E-06,
          "y": 1.55431581,
          "z": -104.274872
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -0.702525318,
          "y": 1.78278768E-07,
          "z": 1.75990721E-07,
          "w": 0.711658835
        },
        {
          "t": 2.38333344,
          "x": -0.702525318,
          "y": 1.78278768E-07,
          "z": 1.75990721E-07,
          "w": 0.711658835
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 0.99999994
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 0.99999994
        }
      ]
    },
    {
      "bone": "mixamorig:HeadTop_End",
      "pos": [
        {
          "t": 0.0166666675,
          "x": 9.85700126E-07,
          "y": 20.9627838,
          "z": 10.1229382
        },
        {
          "t": 2.38333344,
          "x": 9.85700126E-07,
          "y": 20.9627838,
          "z": 10.1229382
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 0,
          "y": 1.33226763E-15,
          "z": -1.11022302E-16,
          "w": 1
        },
        {
          "t": 2.38333344,
          "x": 0,
          "y": 1.33226763E-15,
          "z": -1.11022302E-16,
          "w": 1
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:Spine",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -4.13205553E-10,
          "y": 10.1824503,
          "z": 1.74825189E-07
        },
        {
          "t": 2.38333344,
          "x": -4.13205553E-10,
          "y": 10.1824503,
          "z": 1.74825189E-07
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -0.0801557526,
          "y": 9.80150104E-15,
          "z": -2.48068034E-07,
          "w": 0.996782362
        },
        {
          "t": 2.38333344,
          "x": -0.0801557526,
          "y": 9.80150104E-15,
          "z": -2.48068034E-07,
          "w": 0.996782362
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1.00000012,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1.00000012,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:Spine1",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -7.03748171E-12,
          "y": 10.0026722,
          "z": -4.4703404E-07
        },
        {
          "t": 2.38333344,
          "x": -7.03748171E-12,
          "y": 10.0026722,
          "z": -4.4703404E-07
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -2.98023188E-08,
          "y": 4.57966892E-16,
          "z": -2.06223927E-14,
          "w": 1
        },
        {
          "t": 2.38333344,
          "x": -2.98023188E-08,
          "y": 4.57966892E-16,
          "z": -2.06223927E-14,
          "w": 1
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:Spine2",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -1.43281242E-12,
          "y": 9.32207394,
          "z": -4.83420131E-08
        },
        {
          "t": 2.38333344,
          "x": -1.43281242E-12,
          "y": 9.32207394,
          "z": -4.83420131E-08
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 0.0128856804,
          "y": -4.77110074E-10,
          "z": -3.70241082E-08,
          "w": 0.999916971
        },
        {
          "t": 2.38333344,
          "x": 0.0128856804,
          "y": -4.77110074E-10,
          "z": -3.70241082E-08,
          "w": 0.999916971
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:RightShoulder",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -4.56996965,
          "y": 11.195878,
          "z": -0.806632042
        },
        {
          "t": 2.38333344,
          "x": -4.56996965,
          "y": 11.195878,
          "z": -0.806632042
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 0.48443073,
          "y": -0.570963681,
          "z": 0.526163638,
          "w": 0.403087199
        },
        {
          "t": 2.38333344,
          "x": 0.48443073,
          "y": -0.570963681,
          "z": 0.526163638,
          "w": 0.403087199
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1.00000012,
          "y": 1.00000012,
          "z": 1.00000012
        },
        {
          "t": 2.38333344,
          "x": 1.00000012,
          "y": 1.00000012,
          "z": 1.00000012
        }
      ]
    },
    {
      "bone": "mixamorig:Neck",
      "pos": [
        {
          "t": 0.0166666675,
          "x": 4.13052703E-10,
          "y": 16.8653679,
          "z": -1.43051057E-06
        },
        {
          "t": 2.38333344,
          "x": 4.13052703E-10,
          "y": 16.8653679,
          "z": -1.43051057E-06
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 1.11758709E-08,
          "y": -4.21884749E-15,
          "z": 7.64943664E-14,
          "w": 1
        },
        {
          "t": 2.38333344,
          "x": 1.11758709E-08,
          "y": -4.21884749E-15,
          "z": 7.64943664E-14,
          "w": 1
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:Head",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -1.07563906E-07,
          "y": 9.34191799,
          "z": 2.84104109
        },
        {
          "t": 2.38333344,
          "x": -1.07563906E-07,
          "y": 9.34191799,
          "z": 2.84104109
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -1.86264515E-08,
          "y": 4.6629367E-15,
          "z": -3.88578059E-14,
          "w": 1
        },
        {
          "t": 2.38333344,
          "x": -1.86264515E-08,
          "y": 4.6629367E-15,
          "z": -3.88578059E-14,
          "w": 1
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:RightArm",
      "pos": [
        {
          "t": 0.0166666675,
          "x": 1.86145446E-08,
          "y": 10.8381824,
          "z": -3.66109873E-07
        },
        {
          "t": 2.38333344,
          "x": 1.86145446E-08,
          "y": 10.8381824,
          "z": -3.66109873E-07
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -0.0246162042,
          "y": 0.00256235502,
          "z": -0.10349863,
          "w": 0.994321704
        },
        {
          "t": 2.38333344,
          "x": -0.0246162042,
          "y": 0.00256235502,
          "z": -0.10349863,
          "w": 0.994321704
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 0.99999994,
          "y": 1,
          "z": 1.00000012
        },
        {
          "t": 2.38333344,
          "x": 0.99999994,
          "y": 1,
          "z": 1.00000012
        }
      ]
    },
    {
      "bone": "mixamorig:RightForeArm",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -1.02276081E-05,
          "y": 27.8415127,
          "z": -2.96859289E-05
        },
        {
          "t": 2.38333344,
          "x": -1.02276081E-05,
          "y": 27.8415127,
          "z": -2.96859289E-05
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -1.86262716E-09,
          "y": -8.41056433E-08,
          "z": 4.1078561E-08,
          "w": 1
        },
        {
          "t": 2.38333344,
          "x": -1.86262716E-09,
          "y": -8.41056433E-08,
          "z": 4.1078561E-08,
          "w": 1
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:RightHand",
      "pos": [
        {
          "t": 0.0166666675,
          "x": 1.52588818E-05,
          "y": 28.3288269,
          "z": 1.91461299E-06
        },
        {
          "t": 2.38333344,
          "x": 1.52588818E-05,
          "y": 28.3288269,
          "z": 1.91461299E-06
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 4.24761612E-17,
          "y": 9.5112096E-10,
          "z": 9.51141832E-10,
          "w": 1
        },
        {
          "t": 2.38333344,
          "x": 4.24761612E-17,
          "y": 9.5112096E-10,
          "z": 9.51141832E-10,
          "w": 1
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:RightHandThumb1",
      "pos": [
        {
          "t": 0.0166666675,
          "x": 2.68185759,
          "y": 2.46480632,
          "z": 1.57399035
        },
        {
          "t": 2.38333344,
          "x": 2.68185759,
          "y": 2.46480632,
          "z": 1.57399035
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 0.253284127,
          "y": 0.0616185628,
          "z": -0.22821027,
          "w": 0.938067377
        },
        {
          "t": 2.38333344,
          "x": 0.253284127,
          "y": 0.0616185628,
          "z": -0.22821027,
          "w": 0.938067377
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 0.99999994
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 0.99999994
        }
      ]
    },
    {
      "bone": "mixamorig:RightHandThumb2",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -3.63383288E-06,
          "y": 4.18898535,
          "z": -8.02790601E-06
        },
        {
          "t": 2.38333344,
          "x": -3.63383288E-06,
          "y": 4.18898535,
          "z": -8.02790601E-06
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -0.00231540715,
          "y": -0.00117056828,
          "z": 0.00930024125,
          "w": 0.999953389
        },
        {
          "t": 2.38333344,
          "x": -0.00231540715,
          "y": -0.00117056828,
          "z": 0.00930024125,
          "w": 0.999953389
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1.00000024,
          "z": 1.00000012
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1.00000024,
          "z": 1.00000012
        }
      ]
    },
    {
      "bone": "mixamorig:RightHandThumb3",
      "pos": [
        {
          "t": 0.0166666675,
          "x": 4.2008005E-06,
          "y": 3.4162643,
          "z": -3.80564916E-06
        },
        {
          "t": 2.38333344,
          "x": 4.2008005E-06,
          "y": 3.4162643,
          "z": -3.80564916E-06
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -0.0016642597,
          "y": -0.000807501085,
          "z": 0.00691995397,
          "w": 0.99997431
        },
        {
          "t": 2.38333344,
          "x": -0.0016642597,
          "y": -0.000807501085,
          "z": 0.00691995397,
          "w": 0.99997431
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 0.99999994,
          "y": 0.99999994,
          "z": 0.999999821
        },
        {
          "t": 2.38333344,
          "x": 0.99999994,
          "y": 0.99999994,
          "z": 0.999999821
        }
      ]
    },
    {
      "bone": "mixamorig:RightHandThumb4",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -5.71885221E-06,
          "y": 2.57498026,
          "z": 2.43235536E-05
        },
        {
          "t": 2.38333344,
          "x": -5.71885221E-06,
          "y": 2.57498026,
          "z": 2.43235536E-05
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 0.00577486726,
          "y": -0.117509685,
          "z": -0.0487439744,
          "w": 0.991857946
        },
        {
          "t": 2.38333344,
          "x": 0.00577486726,
          "y": -0.117509685,
          "z": -0.0487439744,
          "w": 0.991857946
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:RightHandIndex1",
      "pos": [
        {
          "t": 0.0166666675,
          "x": 2.25983334,
          "y": 9.108284,
          "z": 0.517854154
        },
        {
          "t": 2.38333344,
          "x": 2.25983334,
          "y": 9.108284,
          "z": 0.517854154
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -6.10371606E-12,
          "y": -3.7192244E-08,
          "z": -0.000164122379,
          "w": 1
        },
        {
          "t": 2.38333344,
          "x": -6.10371606E-12,
          "y": -3.7192244E-08,
          "z": -0.000164122379,
          "w": 1
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:RightHandIndex2",
      "pos": [
        {
          "t": 0.0166666675,
          "x": 8.16428347E-09,
          "y": 3.6999929,
          "z": 1.26461055E-06
        },
        {
          "t": 2.38333344,
          "x": 8.16428347E-09,
          "y": 3.6999929,
          "z": 1.26461055E-06
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -5.35394338E-06,
          "y": 1.61315569E-07,
          "z": 0.000255741063,
          "w": 1
        },
        {
          "t": 2.38333344,
          "x": -5.35394338E-06,
          "y": 1.61315569E-07,
          "z": 0.000255741063,
          "w": 1
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 0.999999821,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 0.999999821,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:RightHandIndex3",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -8.88482674E-08,
          "y": 2.85000944,
          "z": -4.55230474E-06
        },
        {
          "t": 2.38333344,
          "x": -8.88482674E-08,
          "y": 2.85000944,
          "z": -4.55230474E-06
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 8.10605798E-06,
          "y": -1.60416761E-07,
          "z": -8.80775333E-05,
          "w": 1
        },
        {
          "t": 2.38333344,
          "x": 8.10605798E-06,
          "y": -1.60416761E-07,
          "z": -8.80775333E-05,
          "w": 1
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 0.999999881,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 0.999999881,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:RightHandIndex4",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -2.754918E-07,
          "y": 2.7721796,
          "z": -4.47509183E-06
        },
        {
          "t": 2.38333344,
          "x": -2.754918E-07,
          "y": 2.7721796,
          "z": -4.47509183E-06
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -2.83947065E-06,
          "y": 0.00100276852,
          "z": 8.71190496E-05,
          "w": 0.999999523
        },
        {
          "t": 2.38333344,
          "x": -2.83947065E-06,
          "y": 0.00100276852,
          "z": 8.71190496E-05,
          "w": 0.999999523
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 0.99999994
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 0.99999994
        }
      ]
    },
    {
      "bone": "mixamorig:RightHandMiddle1",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -2.61171426E-05,
          "y": 9.53249931,
          "z": 3.19627834E-05
        },
        {
          "t": 2.38333344,
          "x": -2.61171426E-05,
          "y": 9.53249931,
          "z": 3.19627834E-05
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -6.49684612E-11,
          "y": 4.19898107E-08,
          "z": -0.000501650327,
          "w": 0.999999881
        },
        {
          "t": 2.38333344,
          "x": -6.49684612E-11,
          "y": 4.19898107E-08,
          "z": -0.000501650327,
          "w": 0.999999881
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 0.99999994,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 0.99999994,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:RightHandMiddle2",
      "pos": [
        {
          "t": 0.0166666675,
          "x": 2.38683214E-07,
          "y": 3.70001316,
          "z": -3.50347691E-05
        },
        {
          "t": 2.38333344,
          "x": 2.38683214E-07,
          "y": 3.70001316,
          "z": -3.50347691E-05
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -2.58620116E-06,
          "y": 3.61737804E-08,
          "z": 0.0008498815,
          "w": 0.999999642
        },
        {
          "t": 2.38333344,
          "x": -2.58620116E-06,
          "y": 3.61737804E-08,
          "z": 0.0008498815,
          "w": 0.999999642
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1.00000012,
          "y": 1.00000012,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1.00000012,
          "y": 1.00000012,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:RightHandMiddle3",
      "pos": [
        {
          "t": 0.0166666675,
          "x": 8.18891294E-07,
          "y": 2.94997907,
          "z": -1.85238878E-05
        },
        {
          "t": 2.38333344,
          "x": 8.18891294E-07,
          "y": 2.94997907,
          "z": -1.85238878E-05
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 2.58619161E-06,
          "y": -1.5119015E-07,
          "z": -0.00032195769,
          "w": 0.99999994
        },
        {
          "t": 2.38333344,
          "x": 2.58619161E-06,
          "y": -1.5119015E-07,
          "z": -0.00032195769,
          "w": 0.99999994
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1.00000012,
          "y": 0.999999881,
          "z": 1.00000012
        },
        {
          "t": 2.38333344,
          "x": 1.00000012,
          "y": 0.999999881,
          "z": 1.00000012
        }
      ]
    },
    {
      "bone": "mixamorig:RightHandMiddle4",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -5.81763516E-07,
          "y": 2.94663143,
          "z": -4.6245118E-06
        },
        {
          "t": 2.38333344,
          "x": -5.81763516E-07,
          "y": 2.94663143,
          "z": -4.6245118E-06
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -2.74391709E-06,
          "y": 0.000929060276,
          "z": 0.000166595768,
          "w": 0.999999523
        },
        {
          "t": 2.38333344,
          "x": -2.74391709E-06,
          "y": 0.000929060276,
          "z": 0.000166595768,
          "w": 0.999999523
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 0.99999994,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 0.99999994,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:RightHandRing1",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -1.86513662,
          "y": 9.10359669,
          "z": 0.0430611558
        },
        {
          "t": 2.38333344,
          "x": -1.86513662,
          "y": 9.10359669,
          "z": 0.0430611558
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -1.78467241E-11,
          "y": 1.14419421E-07,
          "z": 0.000155975576,
          "w": 1
        },
        {
          "t": 2.38333344,
          "x": -1.78467241E-11,
          "y": 1.14419421E-07,
          "z": 0.000155975576,
          "w": 1
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 0.99999994,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 0.99999994,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:RightHandRing2",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -6.58341605E-07,
          "y": 3.3792727,
          "z": -1.63281607E-06
        },
        {
          "t": 2.38333344,
          "x": -6.58341605E-07,
          "y": 3.3792727,
          "z": -1.63281607E-06
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -2.6401558E-06,
          "y": 5.86752549E-08,
          "z": -0.000221427836,
          "w": 1
        },
        {
          "t": 2.38333344,
          "x": -2.6401558E-06,
          "y": 5.86752549E-08,
          "z": -0.000221427836,
          "w": 1
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 0.99999994,
          "y": 0.999999881,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 0.99999994,
          "y": 0.999999881,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:RightHandRing3",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -3.38963645E-07,
          "y": 2.88969803,
          "z": -1.91579284E-06
        },
        {
          "t": 2.38333344,
          "x": -3.38963645E-07,
          "y": 2.88969803,
          "z": -1.91579284E-06
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 2.64022333E-06,
          "y": -3.93069683E-08,
          "z": -0.000112751986,
          "w": 1
        },
        {
          "t": 2.38333344,
          "x": 2.64022333E-06,
          "y": -3.93069683E-08,
          "z": -0.000112751986,
          "w": 1
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1.00000012,
          "y": 1.00000012,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1.00000012,
          "y": 1.00000012,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:RightHandRing4",
      "pos": [
        {
          "t": 0.0166666675,
          "x": 8.68920552E-07,
          "y": 2.63880301,
          "z": -4.04920456E-06
        },
        {
          "t": 2.38333344,
          "x": 8.68920552E-07,
          "y": 2.63880301,
          "z": -4.04920456E-06
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 1.16762394E-07,
          "y": 0.000145963539,
          "z": -0.000799425878,
          "w": 0.999999702
        },
        {
          "t": 2.38333344,
          "x": 1.16762394E-07,
          "y": 0.000145963539,
          "z": -0.000799425878,
          "w": 0.999999702
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 0.99999994,
          "z": 0.999999821
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 0.99999994,
          "z": 0.999999821
        }
      ]
    },
    {
      "bone": "mixamorig:RightHandPinky1",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -3.80628109,
          "y": 8.07667637,
          "z": 0.486694515
        },
        {
          "t": 2.38333344,
          "x": -3.80628109,
          "y": 8.07667637,
          "z": 0.486694515
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 4.23850952E-06,
          "y": 6.56714576E-08,
          "z": 0.000520446862,
          "w": 0.999999881
        },
        {
          "t": 2.38333344,
          "x": 4.23850952E-06,
          "y": 6.56714576E-08,
          "z": 0.000520446862,
          "w": 0.999999881
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 0.99999994,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 0.99999994,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:RightHandPinky2",
      "pos": [
        {
          "t": 0.0166666675,
          "x": 8.77402613E-08,
          "y": 3.60001326,
          "z": 4.19922526E-06
        },
        {
          "t": 2.38333344,
          "x": 8.77402613E-08,
          "y": 3.60001326,
          "z": 4.19922526E-06
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -6.05425612E-07,
          "y": 1.04332074E-07,
          "z": 0.000846329902,
          "w": 0.999999642
        },
        {
          "t": 2.38333344,
          "x": -6.05425612E-07,
          "y": 1.04332074E-07,
          "z": 0.000846329902,
          "w": 0.999999642
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 0.999999881,
          "y": 0.99999994,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 0.999999881,
          "y": 0.99999994,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:RightHandPinky3",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -1.08225277E-06,
          "y": 2.09997082,
          "z": 1.94923632E-06
        },
        {
          "t": 2.38333344,
          "x": -1.08225277E-06,
          "y": 2.09997082,
          "z": 1.94923632E-06
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 3.57877116E-06,
          "y": -2.68242729E-07,
          "z": -0.000497008208,
          "w": 0.999999881
        },
        {
          "t": 2.38333344,
          "x": 3.57877116E-06,
          "y": -2.68242729E-07,
          "z": -0.000497008208,
          "w": 0.999999881
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:RightHandPinky4",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -4.31537217E-07,
          "y": 2.11578608,
          "z": -1.43278958E-05
        },
        {
          "t": 2.38333344,
          "x": -4.31537217E-07,
          "y": 2.11578608,
          "z": -1.43278958E-05
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -3.54157396E-06,
          "y": 0.00156973745,
          "z": -4.10232715E-05,
          "w": 0.999998808
        },
        {
          "t": 2.38333344,
          "x": -3.54157396E-06,
          "y": 0.00156973745,
          "z": -4.10232715E-05,
          "w": 0.999998808
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 0.999999881,
          "y": 1,
          "z": 0.99999994
        },
        {
          "t": 2.38333344,
          "x": 0.999999881,
          "y": 1,
          "z": 0.99999994
        }
      ]
    },
    {
      "bone": "mixamorig:LeftShoulder",
      "pos": [
        {
          "t": 0.0166666675,
          "x": 4.57044506,
          "y": 11.1956635,
          "z": -0.8066293
        },
        {
          "t": 2.38333344,
          "x": 4.57044506,
          "y": 11.1956635,
          "z": -0.8066293
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 0.484422863,
          "y": 0.570970356,
          "z": -0.526161849,
          "w": 0.403089553
        },
        {
          "t": 2.38333344,
          "x": 0.484422863,
          "y": 0.570970356,
          "z": -0.526161849,
          "w": 0.403089553
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 0.99999994,
          "y": 0.999999642,
          "z": 0.99999994
        },
        {
          "t": 2.38333344,
          "x": 0.99999994,
          "y": 0.999999642,
          "z": 0.99999994
        }
      ]
    },
    {
      "bone": "mixamorig:LeftArm",
      "pos": [
        {
          "t": 0.0166666675,
          "x": 5.30239049E-07,
          "y": 10.8377047,
          "z": -1.00154239E-05
        },
        {
          "t": 2.38333344,
          "x": 5.30239049E-07,
          "y": 10.8377047,
          "z": -1.00154239E-05
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -0.0246069729,
          "y": -0.00256148865,
          "z": 0.103504553,
          "w": 0.994321227
        },
        {
          "t": 2.38333344,
          "x": -0.0246069729,
          "y": -0.00256148865,
          "z": 0.103504553,
          "w": 0.994321227
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 0.999999881,
          "z": 0.999999821
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 0.999999881,
          "z": 0.999999821
        }
      ]
    },
    {
      "bone": "mixamorig:LeftForeArm",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -9.97501814E-08,
          "y": 27.8415356,
          "z": 1.32942523E-05
        },
        {
          "t": 2.38333344,
          "x": -9.97501814E-08,
          "y": 27.8415356,
          "z": 1.32942523E-05
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 5.32274612E-07,
          "y": 7.69283304E-10,
          "z": 3.95985439E-10,
          "w": 1
        },
        {
          "t": 2.38333344,
          "x": 5.32274612E-07,
          "y": 7.69283304E-10,
          "z": 3.95985439E-10,
          "w": 1
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:LeftHand",
      "pos": [
        {
          "t": 0.0166666675,
          "x": 6.32430556E-06,
          "y": 28.3288383,
          "z": 1.14609356E-05
        },
        {
          "t": 2.38333344,
          "x": 6.32430556E-06,
          "y": 28.3288383,
          "z": 1.14609356E-05
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 1.19315615E-07,
          "y": -6.71222633E-09,
          "z": -6.71215084E-09,
          "w": 1
        },
        {
          "t": 2.38333344,
          "x": 1.19315615E-07,
          "y": -6.71222633E-09,
          "z": -6.71215084E-09,
          "w": 1
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:LeftHandThumb1",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -2.68173265,
          "y": 2.46615529,
          "z": 1.57618797
        },
        {
          "t": 2.38333344,
          "x": -2.68173265,
          "y": 2.46615529,
          "z": 1.57618797
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 0.253095835,
          "y": -0.0613235049,
          "z": 0.227352619,
          "w": 0.93834573
        },
        {
          "t": 2.38333344,
          "x": 0.253095835,
          "y": -0.0613235049,
          "z": 0.227352619,
          "w": 0.93834573
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:LeftHandThumb2",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -3.56303849E-06,
          "y": 4.1870966,
          "z": 3.02620647E-05
        },
        {
          "t": 2.38333344,
          "x": -3.56303849E-06,
          "y": 4.1870966,
          "z": 3.02620647E-05
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -0.00206603087,
          "y": 0.0010430977,
          "z": -0.008213358,
          "w": 0.999963582
        },
        {
          "t": 2.38333344,
          "x": -0.00206603087,
          "y": 0.0010430977,
          "z": -0.008213358,
          "w": 0.999963582
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 0.999999881,
          "z": 0.999999881
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 0.999999881,
          "z": 0.999999881
        }
      ]
    },
    {
      "bone": "mixamorig:LeftHandThumb3",
      "pos": [
        {
          "t": 0.0166666675,
          "x": 1.31945581E-06,
          "y": 3.41839957,
          "z": 1.83129559E-05
        },
        {
          "t": 2.38333344,
          "x": 1.31945581E-06,
          "y": 3.41839957,
          "z": 1.83129559E-05
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -0.00153078232,
          "y": 0.00074502785,
          "z": -0.00607345859,
          "w": 0.999980092
        },
        {
          "t": 2.38333344,
          "x": -0.00153078232,
          "y": 0.00074502785,
          "z": -0.00607345859,
          "w": 0.999980092
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 0.99999994,
          "y": 0.99999994,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 0.99999994,
          "y": 0.99999994,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:LeftHandThumb4",
      "pos": [
        {
          "t": 0.0166666675,
          "x": 4.48876744E-06,
          "y": 2.58058357,
          "z": -1.32524274E-05
        },
        {
          "t": 2.38333344,
          "x": 4.48876744E-06,
          "y": 2.58058357,
          "z": -1.32524274E-05
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 0.00515177241,
          "y": 0.122682884,
          "z": 0.041651722,
          "w": 0.991558135
        },
        {
          "t": 2.38333344,
          "x": 0.00515177241,
          "y": 0.122682884,
          "z": 0.041651722,
          "w": 0.991558135
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1.00000012,
          "y": 0.99999994,
          "z": 0.99999994
        },
        {
          "t": 2.38333344,
          "x": 1.00000012,
          "y": 0.99999994,
          "z": 0.99999994
        }
      ]
    },
    {
      "bone": "mixamorig:LeftHandIndex1",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -2.25986338,
          "y": 9.1093235,
          "z": 0.518028736
        },
        {
          "t": 2.38333344,
          "x": -2.25986338,
          "y": 9.1093235,
          "z": 0.518028736
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 1.12765542E-06,
          "y": -1.43901051E-08,
          "z": -4.40752447E-05,
          "w": 1
        },
        {
          "t": 2.38333344,
          "x": 1.12765542E-06,
          "y": -1.43901051E-08,
          "z": -4.40752447E-05,
          "w": 1
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:LeftHandIndex2",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -2.37332941E-07,
          "y": 3.69998693,
          "z": 1.23485315E-05
        },
        {
          "t": 2.38333344,
          "x": -2.37332941E-07,
          "y": 3.69998693,
          "z": 1.23485315E-05
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 6.22055154E-07,
          "y": 6.06930683E-08,
          "z": 0.000105156316,
          "w": 1
        },
        {
          "t": 2.38333344,
          "x": 6.22055154E-07,
          "y": 6.06930683E-08,
          "z": 0.000105156316,
          "w": 1
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:LeftHandIndex3",
      "pos": [
        {
          "t": 0.0166666675,
          "x": 9.63276037E-08,
          "y": 2.85000682,
          "z": 1.46776688E-06
        },
        {
          "t": 2.38333344,
          "x": 9.63276037E-08,
          "y": 2.85000682,
          "z": 1.46776688E-06
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 7.249389E-08,
          "y": -1.20909178E-07,
          "z": -6.63412793E-05,
          "w": 1
        },
        {
          "t": 2.38333344,
          "x": 7.249389E-08,
          "y": -1.20909178E-07,
          "z": -6.63412793E-05,
          "w": 1
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:LeftHandIndex4",
      "pos": [
        {
          "t": 0.0166666675,
          "x": 9.3041848E-08,
          "y": 2.77485847,
          "z": 5.2461786E-07
        },
        {
          "t": 2.38333344,
          "x": 9.3041848E-08,
          "y": 2.77485847,
          "z": 5.2461786E-07
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -2.75438811E-06,
          "y": -0.000377439806,
          "z": -1.30159515E-05,
          "w": 0.99999994
        },
        {
          "t": 2.38333344,
          "x": -2.75438811E-06,
          "y": -0.000377439806,
          "z": -1.30159515E-05,
          "w": 0.99999994
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:LeftHandMiddle1",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -3.56456694E-05,
          "y": 9.53340816,
          "z": -4.37009476E-05
        },
        {
          "t": 2.38333344,
          "x": -3.56456694E-05,
          "y": 9.53340816,
          "z": -4.37009476E-05
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -9.27262931E-07,
          "y": -7.8318374E-09,
          "z": -3.16578589E-05,
          "w": 1
        },
        {
          "t": 2.38333344,
          "x": -9.27262931E-07,
          "y": -7.8318374E-09,
          "z": -3.16578589E-05,
          "w": 1
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 0.99999994,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 0.99999994,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:LeftHandMiddle2",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -2.01026992E-07,
          "y": 3.70000696,
          "z": 5.47739955E-06
        },
        {
          "t": 2.38333344,
          "x": -2.01026992E-07,
          "y": 3.70000696,
          "z": 5.47739955E-06
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 2.58623595E-06,
          "y": 9.21420735E-08,
          "z": 2.1311329E-05,
          "w": 1
        },
        {
          "t": 2.38333344,
          "x": 2.58623595E-06,
          "y": 9.21420735E-08,
          "z": 2.1311329E-05,
          "w": 1
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:LeftHandMiddle3",
      "pos": [
        {
          "t": 0.0166666675,
          "x": 1.18042699E-07,
          "y": 2.95000052,
          "z": 4.00781528E-06
        },
        {
          "t": 2.38333344,
          "x": 1.18042699E-07,
          "y": 2.95000052,
          "z": 4.00781528E-06
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -2.58623459E-06,
          "y": -2.24386113E-07,
          "z": 2.05179713E-05,
          "w": 1
        },
        {
          "t": 2.38333344,
          "x": -2.58623459E-06,
          "y": -2.24386113E-07,
          "z": 2.05179713E-05,
          "w": 1
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:LeftHandMiddle4",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -5.79042421E-07,
          "y": 2.95286989,
          "z": 1.52992152E-06
        },
        {
          "t": 2.38333344,
          "x": -5.79042421E-07,
          "y": 2.95286989,
          "z": 1.52992152E-06
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 2.86989152E-08,
          "y": -0.00102400442,
          "z": 2.80173463E-05,
          "w": 0.999999464
        },
        {
          "t": 2.38333344,
          "x": 2.86989152E-08,
          "y": -0.00102400442,
          "z": 2.80173463E-05,
          "w": 0.999999464
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:LeftHandRing1",
      "pos": [
        {
          "t": 0.0166666675,
          "x": 1.86508238,
          "y": 9.10453892,
          "z": 0.0430184826
        },
        {
          "t": 2.38333344,
          "x": 1.86508238,
          "y": 9.10453892,
          "z": 0.0430184826
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -9.27772021E-07,
          "y": 7.20929734E-08,
          "z": 6.33888521E-06,
          "w": 1
        },
        {
          "t": 2.38333344,
          "x": -9.27772021E-07,
          "y": 7.20929734E-08,
          "z": 6.33888521E-06,
          "w": 1
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:LeftHandRing2",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -4.71131862E-08,
          "y": 3.1500113,
          "z": -3.91542972E-06
        },
        {
          "t": 2.38333344,
          "x": -4.71131862E-08,
          "y": 3.1500113,
          "z": -3.91542972E-06
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 2.58675414E-06,
          "y": -2.81795565E-08,
          "z": -3.64918193E-08,
          "w": 1
        },
        {
          "t": 2.38333344,
          "x": 2.58675414E-06,
          "y": -2.81795565E-08,
          "z": -3.64918193E-08,
          "w": 1
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:LeftHandRing3",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -2.48980371E-07,
          "y": 2.94999003,
          "z": -1.03011844E-05
        },
        {
          "t": 2.38333344,
          "x": -2.48980371E-07,
          "y": 2.94999003,
          "z": -1.03011844E-05
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -2.58624414E-06,
          "y": -3.96690638E-07,
          "z": -3.96689245E-07,
          "w": 1
        },
        {
          "t": 2.38333344,
          "x": -2.58624414E-06,
          "y": -3.96690638E-07,
          "z": -3.96689245E-07,
          "w": 1
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:LeftHandRing4",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -2.30505793E-05,
          "y": 2.64431477,
          "z": 3.41281839E-06
        },
        {
          "t": 2.38333344,
          "x": -2.30505793E-05,
          "y": 2.64431477,
          "z": 3.41281839E-06
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -8.08809641E-09,
          "y": 0.000493664003,
          "z": 1.64095854E-05,
          "w": 0.999999881
        },
        {
          "t": 2.38333344,
          "x": -8.08809641E-09,
          "y": 0.000493664003,
          "z": 1.64095854E-05,
          "w": 0.999999881
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:LeftHandPinky1",
      "pos": [
        {
          "t": 0.0166666675,
          "x": 3.80626488,
          "y": 8.07779121,
          "z": 0.486869007
        },
        {
          "t": 2.38333344,
          "x": 3.80626488,
          "y": 8.07779121,
          "z": 0.486869007
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -5.16583168E-06,
          "y": 3.55231045E-08,
          "z": 0.00204481301,
          "w": 0.999997914
        },
        {
          "t": 2.38333344,
          "x": -5.16583168E-06,
          "y": 3.55231045E-08,
          "z": 0.00204481301,
          "w": 0.999997914
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 0.99999994,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 0.99999994,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:LeftHandPinky2",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -1.72862713E-06,
          "y": 3.59999037,
          "z": -1.54401296E-05
        },
        {
          "t": 2.38333344,
          "x": -1.72862713E-06,
          "y": 3.59999037,
          "z": -1.54401296E-05
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -3.02748822E-06,
          "y": -1.45543595E-07,
          "z": -0.000210766579,
          "w": 1
        },
        {
          "t": 2.38333344,
          "x": -3.02748822E-06,
          "y": -1.45543595E-07,
          "z": -0.000210766579,
          "w": 1
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 0.99999994,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 0.99999994,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:LeftHandPinky3",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -1.03559489E-06,
          "y": 2.10001349,
          "z": 5.49086781E-06
        },
        {
          "t": 2.38333344,
          "x": -1.03559489E-06,
          "y": 2.10001349,
          "z": 5.49086781E-06
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 7.2660614E-06,
          "y": 5.18883667E-07,
          "z": -6.66558044E-05,
          "w": 1
        },
        {
          "t": 2.38333344,
          "x": 7.2660614E-06,
          "y": 5.18883667E-07,
          "z": -6.66558044E-05,
          "w": 1
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:LeftHandPinky4",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -6.05792764E-07,
          "y": 2.12551808,
          "z": -9.13410531E-06
        },
        {
          "t": 2.38333344,
          "x": -6.05792764E-07,
          "y": 2.12551808,
          "z": -9.13410531E-06
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -3.82118333E-06,
          "y": -0.000784009462,
          "z": -0.000295904523,
          "w": 0.999999642
        },
        {
          "t": 2.38333344,
          "x": -3.82118333E-06,
          "y": -0.000784009462,
          "z": -0.000295904523,
          "w": 0.999999642
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 0.99999994,
          "y": 0.999999881,
          "z": 0.99999994
        },
        {
          "t": 2.38333344,
          "x": 0.99999994,
          "y": 0.999999881,
          "z": 0.99999994
        }
      ]
    },
    {
      "bone": "mixamorig:RightUpLeg",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -8.20778751,
          "y": -6.7717576,
          "z": -1.51221907
        },
        {
          "t": 2.38333344,
          "x": -8.20778751,
          "y": -6.7717576,
          "z": -1.51221907
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -3.40878721E-08,
          "y": 0.0103564784,
          "z": 0.999946356,
          "w": 2.57576232E-07
        },
        {
          "t": 2.38333344,
          "x": -3.40878721E-08,
          "y": 0.0103564784,
          "z": 0.999946356,
          "w": 2.57576232E-07
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 0.99999994,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 0.99999994,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:RightLeg",
      "pos": [
        {
          "t": 0.0166666675,
          "x": 5.51326366E-07,
          "y": 44.3714752,
          "z": -1.03194942E-07
        },
        {
          "t": 2.38333344,
          "x": 5.51326366E-07,
          "y": 44.3714752,
          "z": -1.03194942E-07
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -0.0380913839,
          "y": -3.4161836E-08,
          "z": 1.68716934E-08,
          "w": 0.999274313
        },
        {
          "t": 2.38333344,
          "x": -0.0380913839,
          "y": -3.4161836E-08,
          "z": 1.68716934E-08,
          "w": 0.999274313
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 0.99999994,
          "z": 0.99999994
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 0.99999994,
          "z": 0.99999994
        }
      ]
    },
    {
      "bone": "mixamorig:RightFoot",
      "pos": [
        {
          "t": 0.0166666675,
          "x": 2.48390052E-07,
          "y": 44.5278168,
          "z": -3.92651799E-07
        },
        {
          "t": 2.38333344,
          "x": 2.48390052E-07,
          "y": 44.5278168,
          "z": -3.92651799E-07
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 0.459740043,
          "y": 3.86539796E-08,
          "z": -1.43261047E-07,
          "w": 0.888053536
        },
        {
          "t": 2.38333344,
          "x": 0.459740043,
          "y": 3.86539796E-08,
          "z": -1.43261047E-07,
          "w": 0.888053536
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 0.999999881,
          "z": 0.999999881
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 0.999999881,
          "z": 0.999999881
        }
      ]
    },
    {
      "bone": "mixamorig:RightToeBase",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -1.12013431E-07,
          "y": 13.8168707,
          "z": -3.64712378E-07
        },
        {
          "t": 2.38333344,
          "x": -1.12013431E-07,
          "y": 13.8168707,
          "z": -3.64712378E-07
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 0.335241526,
          "y": -3.05308241E-08,
          "z": -7.65712471E-08,
          "w": 0.942132235
        },
        {
          "t": 2.38333344,
          "x": 0.335241526,
          "y": -3.05308241E-08,
          "z": -7.65712471E-08,
          "w": 0.942132235
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 0.99999994,
          "z": 0.99999994
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 0.99999994,
          "z": 0.99999994
        }
      ]
    },
    {
      "bone": "mixamorig:RightToe_End",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -9.33877629E-07,
          "y": 9.27812481,
          "z": 1.35108152E-07
        },
        {
          "t": 2.38333344,
          "x": -9.33877629E-07,
          "y": 9.27812481,
          "z": 1.35108152E-07
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 4.36316903E-08,
          "y": 0.0116081322,
          "z": 5.06580333E-10,
          "w": 0.999932647
        },
        {
          "t": 2.38333344,
          "x": 4.36316903E-08,
          "y": 0.0116081322,
          "z": 5.06580333E-10,
          "w": 0.999932647
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:LeftUpLeg",
      "pos": [
        {
          "t": 0.0166666675,
          "x": 8.20778942,
          "y": -6.77178764,
          "z": -1.51221406
        },
        {
          "t": 2.38333344,
          "x": 8.20778942,
          "y": -6.77178764,
          "z": -1.51221406
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -8.94490597E-08,
          "y": 0.0103679635,
          "z": 0.999946237,
          "w": 2.67749442E-07
        },
        {
          "t": 2.38333344,
          "x": -8.94490597E-08,
          "y": 0.0103679635,
          "z": 0.999946237,
          "w": 2.67749442E-07
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 0.999999642,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 0.999999642,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:LeftLeg",
      "pos": [
        {
          "t": 0.0166666675,
          "x": -3.95660408E-07,
          "y": 44.3713799,
          "z": 1.99444315E-07
        },
        {
          "t": 2.38333344,
          "x": -3.95660408E-07,
          "y": 44.3713799,
          "z": 1.99444315E-07
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": -0.038112428,
          "y": -1.3293446E-07,
          "z": 1.64336278E-08,
          "w": 0.999273479
        },
        {
          "t": 2.38333344,
          "x": -0.038112428,
          "y": -1.3293446E-07,
          "z": 1.64336278E-08,
          "w": 0.999273479
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 0.999999881
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 0.999999881
        }
      ]
    },
    {
      "bone": "mixamorig:LeftFoot",
      "pos": [
        {
          "t": 0.0166666675,
          "x": 3.49801127E-07,
          "y": 44.5278893,
          "z": -6.33068737E-07
        },
        {
          "t": 2.38333344,
          "x": 3.49801127E-07,
          "y": 44.5278893,
          "z": -6.33068737E-07
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 0.459748536,
          "y": 1.18318422E-09,
          "z": -1.56166223E-07,
          "w": 0.888049126
        },
        {
          "t": 2.38333344,
          "x": 0.459748536,
          "y": 1.18318422E-09,
          "z": -1.56166223E-07,
          "w": 0.888049126
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 1
        }
      ]
    },
    {
      "bone": "mixamorig:LeftToeBase",
      "pos": [
        {
          "t": 0.0166666675,
          "x": 1.04567118E-06,
          "y": 13.8168688,
          "z": 7.88673617E-07
        },
        {
          "t": 2.38333344,
          "x": 1.04567118E-06,
          "y": 13.8168688,
          "z": 7.88673617E-07
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 0.335241497,
          "y": 2.63410094E-08,
          "z": -1.33438931E-07,
          "w": 0.942132235
        },
        {
          "t": 2.38333344,
          "x": 0.335241497,
          "y": 2.63410094E-08,
          "z": -1.33438931E-07,
          "w": 0.942132235
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 0.999999821,
          "z": 0.99999994
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 0.999999821,
          "z": 0.99999994
        }
      ]
    },
    {
      "bone": "mixamorig:LeftToe_End",
      "pos": [
        {
          "t": 0.0166666675,
          "x": 5.55744862E-07,
          "y": 9.2781353,
          "z": 1.0761305E-06
        },
        {
          "t": 2.38333344,
          "x": 5.55744862E-07,
          "y": 9.2781353,
          "z": 1.0761305E-06
        }
      ],
      "rot": [
        {
          "t": 0.0166666675,
          "x": 1.21589778E-08,
          "y": -0.0118691521,
          "z": -1.44350906E-10,
          "w": 0.999929547
        },
        {
          "t": 2.38333344,
          "x": 1.21589778E-08,
          "y": -0.0118691521,
          "z": -1.44350906E-10,
          "w": 0.999929547
        }
      ],
      "scale": [
        {
          "t": 0.0166666675,
          "x": 1,
          "y": 1,
          "z": 1
        },
        {
          "t": 2.38333344,
          "x": 1,
          "y": 1,
          "z": 1
        }
      ]
    }
  ],
  "events": []
}