{
  "vanim": 1,
  "name": "rifle_hold",
  "model": "Assets/Models/Character/tp_character.glb",
  "durationSec": 2,
  "frameRate": 30,
  "loop": true,
  "tracks": [
    {
      "bone": "mixamorig:RightArm",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": 0.870555282,
          "y": 0.438253105,
          "z": 0.142473876,
          "w": 0.17253682
        },
        {
          "t": 2,
          "x": 0.870555282,
          "y": 0.438253105,
          "z": 0.142473876,
          "w": 0.17253682
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:RightForeArm",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": 0.364464879,
          "y": 4.00045019E-09,
          "z": 7.20081417E-08,
          "w": 0.931217134
        },
        {
          "t": 2,
          "x": 0.364464879,
          "y": 4.00045019E-09,
          "z": 7.20081417E-08,
          "w": 0.931217134
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:RightHand",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": 2.10734239E-08,
          "y": 0.707106829,
          "z": 0,
          "w": 0.707106829
        },
        {
          "t": 2,
          "x": 2.10734239E-08,
          "y": 0.707106829,
          "z": 0,
          "w": 0.707106829
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:LeftArm",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": 0.570285082,
          "y": -0.510270417,
          "z": -0.155613959,
          "w": 0.624646664
        },
        {
          "t": 2,
          "x": 0.570285082,
          "y": -0.510270417,
          "z": -0.155613959,
          "w": 0.624646664
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:LeftForeArm",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": 0.788671792,
          "y": -3.63552566E-08,
          "z": -6.96809082E-08,
          "w": 0.61481446
        },
        {
          "t": 2,
          "x": 0.788671792,
          "y": -3.63552566E-08,
          "z": -6.96809082E-08,
          "w": 0.61481446
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:LeftHand",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": -1.05367119E-08,
          "y": -0.707106829,
          "z": 1.25607405E-15,
          "w": 0.707106829
        },
        {
          "t": 2,
          "x": -1.05367119E-08,
          "y": -0.707106829,
          "z": 1.25607405E-15,
          "w": 0.707106829
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:RightHandIndex1",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": -1.33342084E-08,
          "y": -3.47197648E-08,
          "z": -0.358521193,
          "w": 0.933521688
        },
        {
          "t": 2,
          "x": -1.33342084E-08,
          "y": -3.47197648E-08,
          "z": -0.358521193,
          "w": 0.933521688
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:RightHandIndex2",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": -4.9405262E-06,
          "y": 2.06928303E-06,
          "z": -0.358129203,
          "w": 0.93367213
        },
        {
          "t": 2,
          "x": -4.9405262E-06,
          "y": 2.06928303E-06,
          "z": -0.358129203,
          "w": 0.93367213
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:RightHandIndex3",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": 7.51016887E-06,
          "y": -3.05471349E-06,
          "z": -0.358450204,
          "w": 0.933548927
        },
        {
          "t": 2,
          "x": 7.51016887E-06,
          "y": -3.05471349E-06,
          "z": -0.358450204,
          "w": 0.933548927
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:RightHandMiddle1",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": 1.49871493E-08,
          "y": 3.92241439E-08,
          "z": -0.358836263,
          "w": 0.933400512
        },
        {
          "t": 2,
          "x": 1.49871493E-08,
          "y": 3.92241439E-08,
          "z": -0.358836263,
          "w": 0.933400512
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:RightHandMiddle2",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": -2.40146369E-06,
          "y": 9.60582952E-07,
          "z": -0.357574433,
          "w": 0.93388474
        },
        {
          "t": 2,
          "x": -2.40146369E-06,
          "y": 9.60582952E-07,
          "z": -0.357574433,
          "w": 0.93388474
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:RightHandMiddle3",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": 2.36023629E-06,
          "y": -1.06795642E-06,
          "z": -0.358668536,
          "w": 0.933465064
        },
        {
          "t": 2,
          "x": 2.36023629E-06,
          "y": -1.06795642E-06,
          "z": -0.358668536,
          "w": 0.933465064
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:RightHandRing1",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": 4.09875902E-08,
          "y": 1.06826114E-07,
          "z": -0.358222336,
          "w": 0.933636308
        },
        {
          "t": 2,
          "x": 4.09875902E-08,
          "y": 1.06826114E-07,
          "z": -0.358222336,
          "w": 0.933636308
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:RightHandRing2",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": -2.44377088E-06,
          "y": 1.00092541E-06,
          "z": -0.358574659,
          "w": 0.933501065
        },
        {
          "t": 2,
          "x": -2.44377088E-06,
          "y": 1.00092541E-06,
          "z": -0.358574659,
          "w": 0.933501065
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:RightHandRing3",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": 2.4507749E-06,
          "y": -9.82867846E-07,
          "z": -0.358473241,
          "w": 0.933540106
        },
        {
          "t": 2,
          "x": 2.4507749E-06,
          "y": -9.82867846E-07,
          "z": -0.358473241,
          "w": 0.933540106
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:RightHandPinky1",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": 3.98052498E-06,
          "y": -1.4576367E-06,
          "z": -0.357882053,
          "w": 0.933766782
        },
        {
          "t": 2,
          "x": 3.98052498E-06,
          "y": -1.4576367E-06,
          "z": -0.357882053,
          "w": 0.933766782
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:RightHandPinky2",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": -5.27824056E-07,
          "y": 3.14367469E-07,
          "z": -0.357577741,
          "w": 0.933883429
        },
        {
          "t": 2,
          "x": -5.27824056E-07,
          "y": 3.14367469E-07,
          "z": -0.357577741,
          "w": 0.933883429
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:RightHandPinky3",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": 3.24494113E-06,
          "y": -1.53294309E-06,
          "z": -0.358831942,
          "w": 0.9334023
        },
        {
          "t": 2,
          "x": 3.24494113E-06,
          "y": -1.53294309E-06,
          "z": -0.358831942,
          "w": 0.9334023
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:RightHandThumb1",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": 0.260667413,
          "y": -0.00148675591,
          "z": -0.448370516,
          "w": 0.854993701
        },
        {
          "t": 2,
          "x": 0.260667413,
          "y": -0.00148675591,
          "z": -0.448370516,
          "w": 0.854993701
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:RightHandThumb2",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": -0.00252983929,
          "y": -0.000575638842,
          "z": -0.232886672,
          "w": 0.972500443
        },
        {
          "t": 2,
          "x": -0.00252983929,
          "y": -0.000575638842,
          "z": -0.232886672,
          "w": 0.972500443
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:RightHandThumb3",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": -0.00181019795,
          "y": -0.000380891986,
          "z": -0.235201299,
          "w": 0.971944928
        },
        {
          "t": 2,
          "x": -0.00181019795,
          "y": -0.000380891986,
          "z": -0.235201299,
          "w": 0.971944928
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:LeftHandIndex1",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": 1.04760011E-06,
          "y": -4.17549927E-07,
          "z": -0.358409137,
          "w": 0.933564723
        },
        {
          "t": 2,
          "x": 1.04760011E-06,
          "y": -4.17549927E-07,
          "z": -0.358409137,
          "w": 0.933564723
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:LeftHandIndex2",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": 6.02489024E-07,
          "y": -1.6626278E-07,
          "z": -0.358269811,
          "w": 0.933618188
        },
        {
          "t": 2,
          "x": 6.02489024E-07,
          "y": -1.6626278E-07,
          "z": -0.358269811,
          "w": 0.933618188
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:LeftHandIndex3",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": 2.43488287E-08,
          "y": -1.38857914E-07,
          "z": -0.358429909,
          "w": 0.933556736
        },
        {
          "t": 2,
          "x": 2.43488287E-08,
          "y": -1.38857914E-07,
          "z": -0.358429909,
          "w": 0.933556736
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:LeftHandMiddle1",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": -8.68481209E-07,
          "y": 3.24989657E-07,
          "z": -0.358397514,
          "w": 0.933569074
        },
        {
          "t": 2,
          "x": -8.68481209E-07,
          "y": 3.24989657E-07,
          "z": -0.358397514,
          "w": 0.933569074
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:LeftHandMiddle2",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": 2.44748003E-06,
          "y": -8.40802045E-07,
          "z": -0.358348072,
          "w": 0.933588147
        },
        {
          "t": 2,
          "x": 2.44748003E-06,
          "y": -8.40802045E-07,
          "z": -0.358348072,
          "w": 0.933588147
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:LeftHandMiddle3",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": -2.49487084E-06,
          "y": 7.17341209E-07,
          "z": -0.358348817,
          "w": 0.933587849
        },
        {
          "t": 2,
          "x": -2.49487084E-06,
          "y": 7.17341209E-07,
          "z": -0.358348817,
          "w": 0.933587849
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:LeftHandRing1",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": -8.40314101E-07,
          "y": 3.99788405E-07,
          "z": -0.358362049,
          "w": 0.933582783
        },
        {
          "t": 2,
          "x": -8.40314101E-07,
          "y": 3.99788405E-07,
          "z": -0.358362049,
          "w": 0.933582783
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:LeftHandRing2",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": 2.40484428E-06,
          "y": -9.53317624E-07,
          "z": -0.35836798,
          "w": 0.933580399
        },
        {
          "t": 2,
          "x": 2.40484428E-06,
          "y": -9.53317624E-07,
          "z": -0.35836798,
          "w": 0.933580399
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:LeftHandRing3",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": -2.55662803E-06,
          "y": 5.56484338E-07,
          "z": -0.358368307,
          "w": 0.933580279
        },
        {
          "t": 2,
          "x": -2.55662803E-06,
          "y": 5.56484338E-07,
          "z": -0.358368307,
          "w": 0.933580279
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:LeftHandPinky1",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": -4.8099896E-06,
          "y": 1.88443244E-06,
          "z": -0.356458247,
          "w": 0.93431133
        },
        {
          "t": 2,
          "x": -4.8099896E-06,
          "y": 1.88443244E-06,
          "z": -0.356458247,
          "w": 0.93431133
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:LeftHandPinky2",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": -2.87856142E-06,
          "y": 9.49077901E-07,
          "z": -0.358564705,
          "w": 0.933504879
        },
        {
          "t": 2,
          "x": -2.87856142E-06,
          "y": 9.49077901E-07,
          "z": -0.358564705,
          "w": 0.933504879
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:LeftHandPinky3",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": 6.96940469E-06,
          "y": -2.11950419E-06,
          "z": -0.358430207,
          "w": 0.933556616
        },
        {
          "t": 2,
          "x": 6.96940469E-06,
          "y": -2.11950419E-06,
          "z": -0.358430207,
          "w": 0.933556616
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:LeftHandThumb1",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": 0.230742306,
          "y": -0.120731369,
          "z": -0.00640709698,
          "w": 0.965474486
        },
        {
          "t": 2,
          "x": 0.230742306,
          "y": -0.120731369,
          "z": -0.00640709698,
          "w": 0.965474486
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:LeftHandThumb2",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": -0.00175232207,
          "y": 0.00151191372,
          "z": -0.249882519,
          "w": 0.968273401
        },
        {
          "t": 2,
          "x": -0.00175232207,
          "y": 0.00151191372,
          "z": -0.249882519,
          "w": 0.968273401
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:LeftHandThumb3",
      "pos": [],
      "rot": [
        {
          "t": 0,
          "x": -0.00130506721,
          "y": 0.00109323428,
          "z": -0.247810155,
          "w": 0.96880722
        },
        {
          "t": 2,
          "x": -0.00130506721,
          "y": 0.00109323428,
          "z": -0.247810155,
          "w": 0.96880722
        }
      ],
      "scale": []
    },
    {
      "bone": "mixamorig:Head",
      "pos": [],
      "rot": [],
      "scale": [
        {
          "t": 0,
          "x": 0.00100000005,
          "y": 0.00100000005,
          "z": 0.00100000005
        },
        {
          "t": 2,
          "x": 0.00100000005,
          "y": 0.00100000005,
          "z": 0.00100000005
        }
      ]
    },
    {
      "bone": "mixamorig:HeadTop_End",
      "pos": [],
      "rot": [],
      "scale": [
        {
          "t": 0,
          "x": 0.00100000005,
          "y": 0.00100000005,
          "z": 0.00100000005
        },
        {
          "t": 2,
          "x": 0.00100000005,
          "y": 0.00100000005,
          "z": 0.00100000005
        }
      ]
    }
  ],
  "events": []
}