{
  "id": "9d7e2f10-4b3c-4a51-8e62-1f0a9b8c9101",
  "name": "Shell",
  "isActive": true,
  "isStatic": false,
  "layer": 0,
  "tag": "Untagged",
  "children": [ ],
  "components": [
    {
      "__type": "Transform",
      "id": "9d7e2f10-4b3c-4a51-8e62-1f0a9b8c9102",
      "isEnabled": true,
      "localPosition": { "x": 0, "y": 0, "z": 0 },
      "localRotation": { "x": 0, "y": 0, "z": 0 },
      "localScale": { "x": 0.02, "y": 0.02, "z": 0.05 }
    },
    {
      "__type": "MeshRenderer",
      "id": "9d7e2f10-4b3c-4a51-8e62-1f0a9b8c9103",
      "isEnabled": true,
      "meshPath": "Primitive:Cube",
      "materialPath": null,
      "castShadows": false,
      "receiveShadows": true,
      "renderLayer": 0,
      "colorR": 0.82,
      "colorG": 0.64,
      "colorB": 0.22,
      "colorA": 1,
      "metallic": 0.6,
      "roughness": 0.35,
      "normalStrength": 1,
      "texturePath": null,
      "shaderPath": null
    },
    {
      "__type": "Script",
      "id": "9d7e2f10-4b3c-4a51-8e62-1f0a9b8c9104",
      "isEnabled": true,
      "scriptPath": "Assets/Scripts/World/ShellCasing.cs",
      "scriptClassName": "ShellCasing"
    }
  ],
  "isFolder": false,
  "prefabPath": null,
  "isLockedToParent": false
}
