{
  "id": "b8c9d0e1-2233-4445-a667-88f9a0b1c201",
  "name": "Weapon_MP5",
  "isActive": true,
  "isStatic": false,
  "layer": 0,
  "tag": "Untagged",
  "children": [ ],
  "components": [
    {
      "__type": "Transform",
      "id": "b8c9d0e1-2233-4445-a667-88f9a0b1c202",
      "isEnabled": true,
      "localPosition": { "x": 0, "y": 0, "z": 0 },
      "localRotation": { "x": 0, "y": 0, "z": 0 },
      "localScale": { "x": 1, "y": 1, "z": 1 }
    },
    {
      "__type": "MeshRenderer",
      "id": "b8c9d0e1-2233-4445-a667-88f9a0b1c203",
      "isEnabled": true,
      "meshPath": "Assets/Models/Viewmodel/vm_mp5.glb",
      "materialPath": null,
      "castShadows": true,
      "receiveShadows": true,
      "renderLayer": 0,
      "colorR": 0.22,
      "colorG": 0.22,
      "colorB": 0.24,
      "colorA": 1,
      "metallic": 0.45,
      "roughness": 0.45,
      "normalStrength": 1,
      "texturePath": null,
      "shaderPath": null
    },
    {
      "__type": "Script",
      "id": "b8c9d0e1-2233-4445-a667-88f9a0b1c204",
      "isEnabled": true,
      "scriptPath": "Assets/Scripts/Weapons/Pistol.cs",
      "scriptClassName": "Pistol",
      "fieldValues": [
        { "name": "WeaponName", "value": "MP5" },
        { "name": "Damage", "value": "30" },
        { "name": "MagazineSize", "value": "20" }
      ]
    }
  ],
  "isFolder": false,
  "prefabPath": null,
  "isLockedToParent": false
}
